SGC/Vista/ConsultarConstancia.xaml

<Window x:Class="SGC.Vista.ConsultarConstancia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGC.Vista"
        mc:Ignorable="d"
        Title="Consultar Constancia" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Elementos/Estilos.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="359*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Elementos/Imagenes/uvlogo.png"
            Opacity="0.3"
            Stretch="Uniform"
            TileMode="None"
            Viewport="0.2,0.2,0.6,0.6"
            ViewportUnits="RelativeToBoundingBox"/>
        </Grid.Background>

        <Viewbox Grid.ColumnSpan="2">
            <Grid Height="328" Width="596">

                <TextBlock Text="Consultar constancia"
               FontSize="20" FontWeight="Bold"
               Foreground="#006C34"
               Grid.Row="0"
               HorizontalAlignment="Center" Margin="0,10,0,285" Width="196"/>

                <TextBlock Text="Periodo:" Grid.Column="0" VerticalAlignment="Top" Margin="222,75,116,0"/>
                <ComboBox Name="PeriodosComboBox" Margin="279,72,208,231"/>

                <Button x:Name="BuscarButton" Content="Constancia de experiencia educativas" Style="{StaticResource RoundedButtonStyle}" Click="BuscarButton_Click" Margin="153,121,153,164"/>
                <Button x:Name="CancelarButton" Content="Cancelar" Style="{StaticResource RoundedButtonStyle}" Background="{StaticResource UVErrorColor}" Click="CancelarButton_Click" Margin="494,277,10,15" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button Visibility="Hidden" x:Name="DescargarButton" Content="Descargar" Style="{StaticResource RoundedButtonStyle}" Click="DescargarButton_Click" Margin="205,197,205,79" />

            </Grid>
        </Viewbox>
    </Grid>
</Window>
