SGC/Vista/MenuPersonalAdministrativo.xaml

<Window x:Class="SGC.Vista.MenuPersonalAdministrativo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGC.Vista"
        mc:Ignorable="d"
        Title="Menú Principal" Height="450" Width="800">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="0,0,0,10" Width="100" Height="40" 
                Content="Cerrar Sesión"
                Click="CerrarSesionButton_Click"/>

        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                <Button Width="150" Height="150"
                        Background="Transparent"
                        Click="RegistrarConstanciaButton_Click">
                    <Image Source="/Elementos/Imagenes/constancia_menu.png" Stretch="Uniform"/>
                </Button>
                <TextBlock Text="Registrar Constancia"
                           FontSize="14" FontWeight="SemiBold"
                           HorizontalAlignment="Center" Margin="0,10"/>
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                <Button Width="150" Height="150"
                        Background="Transparent"
                        Click="ConsultarConstanciaButton_Click">
                    <Image Source="/Elementos/Imagenes/lupa_menu.png" Stretch="Uniform"/>
                </Button>
                <TextBlock Text="Consultar Constancia"
                           FontSize="14" FontWeight="SemiBold"
                           HorizontalAlignment="Center" Margin="0,10"/>
            </StackPanel>

            <StackPanel Grid.Column="2" HorizontalAlignment="Center">
                <Button Width="150" Height="150"
                        Background="Transparent"
                        Click="RegistrarDocenteButton_Click">
                    <Image Source="/Elementos/Imagenes/docente_menu.jpg" Stretch="Uniform"/>
                </Button>
                <TextBlock Text="Registrar Docente"
                           FontSize="14" FontWeight="SemiBold"
                           HorizontalAlignment="Center" Margin="0,10"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
