SGC/Vista/RegistroPersonalAdministrativo.xaml

<Window x:Class="SGC.Vista.RegistroPersonalAdministrativo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGC.Vista"
        mc:Ignorable="d"
        Title="Registro de Personal Administrativo" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Elementos/Estilos.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Elementos/Imagenes/uvlogo.png"
                Opacity="0.3"
                Stretch="Uniform"
                TileMode="None"
                Viewport="0.2,0.2,0.6,0.6"
                ViewportUnits="RelativeToBoundingBox"/>
        </Grid.Background>

        <Viewbox>
            <Grid Width="549">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,0,0,0">
                    <TextBlock Text="Registro de Personal Administrativo" 
                               FontSize="30" FontWeight="Bold" 
                               Foreground="#006C34" 
                               VerticalAlignment="Center"/>
                </StackPanel>

                <TextBlock Text="Nombre:" Grid.Row="1" Grid.Column="0" Style="{StaticResource TextBlockStyle}"/>
                <TextBox x:Name="NombreTextBox" Grid.Row="1" Grid.Column="1" Margin="5"/>

                <TextBlock Text="Apellidos:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5" Style="{StaticResource TextBlockStyle}"/>
                <TextBox x:Name="ApellidosTextBox" Grid.Row="2" Grid.Column="1" Margin="5"/>

                <TextBlock Text="Correo:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="5" Style="{StaticResource TextBlockStyle}"/>
                <TextBox x:Name="CorreoTextBox" Grid.Row="3" Grid.Column="1" Margin="5"/>

                <TextBlock Text="Nombre de Usuario:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="5" Style="{StaticResource TextBlockStyle}"/>
                <TextBox x:Name="NombreUsuarioTextBox" Grid.Row="4" Grid.Column="1" Margin="5"/>

                <TextBlock Text="Contraseña:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="5" Style="{StaticResource TextBlockStyle}"/>
                <PasswordBox x:Name="ContrasenaPasswordBox" Grid.Row="5" Grid.Column="1" Margin="5"/>

                <TextBlock Text="RFC:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Margin="5" Style="{StaticResource TextBlockStyle}"/>
                <TextBox x:Name="RfcTextBox" Grid.Row="6" Grid.Column="1" Margin="5"/>

                <TextBlock Text="Sede:" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Margin="5" Style="{StaticResource TextBlockStyle}"/>
                <TextBox x:Name="SedeTextBox" Grid.Row="7" Grid.Column="1" Margin="5"/>

                <TextBlock Text="Número de Personal" Grid.Row="8" Grid.Column="0" VerticalAlignment="Top" Margin="5,0,5,0" Style="{StaticResource TextBlockStyle}"/>
                <TextBox x:Name="NumeroPersonalTextBox" Grid.Row="8" Grid.Column="1" Margin="5,5,5,50" Grid.RowSpan="2"/>

                <StackPanel Grid.Row="9" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                    <Button x:Name="RegistrarButton" Content="Registrar" Width="100" Margin="5" Style="{StaticResource RoundedButtonStyle}" Click="RegistrarButton_Click"/>
                    <Button x:Name="CancelarButton" Content="Cancelar" Width="100" Margin="5" Style="{StaticResource RoundedButtonStyle}" Background="#C22A2A" Click="CancelarButton_Click"/>
                </StackPanel>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
