SGC/Elementos/Estilos.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="UVPrimaryColor" Color="#006C34"/>
    <SolidColorBrush x:Key="UVSecondaryColor" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="UVAccentColor" Color="#E4E4E4"/>
    <SolidColorBrush x:Key="UVErrorColor" Color="#C22A2A"/>

    <Style TargetType="TextBox" x:Key="RoundedTextBoxStyle">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="BorderBrush" Value="{StaticResource UVPrimaryColor}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Background" Value="{StaticResource UVSecondaryColor}"/>
    </Style>

    <Style TargetType="PasswordBox" x:Key="RoundedPasswordBoxStyle">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="BorderBrush" Value="{StaticResource UVPrimaryColor}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Background" Value="{StaticResource UVSecondaryColor}"/>
    </Style>

    <Style TargetType="Button" x:Key="RoundedButtonStyle">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{StaticResource UVSecondaryColor}"/>
        <Setter Property="Background" Value="{StaticResource UVPrimaryColor}"/>
        <Setter Property="BorderBrush" Value="#004F26"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="2"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockStyle">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{StaticResource UVPrimaryColor}"/>
    </Style>
</ResourceDictionary>
