SGC/MainWindow.xaml

<Window x:Class="SGC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Inicio de Sesión" Height="500" Width="400">
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#006C34" />
            <Setter Property="Margin" Value="0,5,0,10" />
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="0,5,0,10" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderBrush" Value="#006C34" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Width" Value="280" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="Margin" Value="0,5,0,10" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderBrush" Value="#006C34" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Width" Value="280" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="#006C34" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="40" />
        </Style>

        <Style x:Key="ErrorLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid Background="#F9F9F9" Margin="20">
        <Border Background="White" CornerRadius="10" BorderBrush="#006C34" BorderThickness="2" Padding="20">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Inicio de Sesión" 
                           FontSize="22" FontWeight="Bold" 
                           Foreground="#006C34" 
                           HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <Label Content="Usuario" Style="{StaticResource LabelStyle}" />
                <TextBox Name="UsuarioTextBox" Style="{StaticResource TextBoxStyle}" />

                <Label Content="Contraseña" Style="{StaticResource LabelStyle}" />
                <Grid>
                    <PasswordBox Name="ContrasenaPasswordBox" Style="{StaticResource PasswordBoxStyle}" Visibility="Visible" />
                    <TextBox Name="ContrasenaTextBox" Style="{StaticResource TextBoxStyle}" Visibility="Collapsed" />
                    <Button Width="40" Height="39" Content="👁️" 
                            Background="Transparent"
                            BorderThickness="0"
                            VerticalAlignment="Top" HorizontalAlignment="Left" 
                            Margin="240,5,0,0" 
                            PreviewMouseDown="MostrarContrasenaButton_MouseDown"
                            PreviewMouseUp="MostrarContrasenaButton_MouseUp" />
                </Grid>

                <Label x:Name="MensajeError_Label" Style="{StaticResource ErrorLabelStyle}" />

                <Button Content="Iniciar sesión" Style="{StaticResource ButtonStyle}" 
                        Click="IniciarSesionButton_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
